TAG=latest
DB_NAME=hessian
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example

DB_CONN_STRING=mongodb://root:example@localhost:27017
DB_NAME=gamesDB
GAMES_COLLECTION_NAME=games

REDIS_PORT = 6379
REDIS_HOST = localhost